Alias /wordpress /usr/share/wordpress

<Directory /usr/share/wordpress>
	php_admin_flag engine on
	php_admin_value open_basedir "/usr/share/wordpress:/etc/webapps/wordpress:/usr/share/php:/tmp"
	php_admin_value upload_tmp_dir /tmp
	php_admin_value upload_max_filesize 10M

	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		Allow from all
	</IfModule>

	<IfModule mod_rewrite.c>
		Options +FollowSymLinks
		RewriteEngine On
		RewriteBase /wordpress/
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule . /wordpress/index.php [L]
	</IfModule>
</Directory>

# integrate wp-content/plugins/akismet/.htaccess
<Directory /usr/share/wordpress/wp-content/plugins/akismet>
	<IfModule !mod_authz_core.c>
		Order deny,allow
		Deny from all

		<FilesMatch "^akismet\.(css|js)$">
			Allow from all
		</FilesMatch>
	</IfModule>
	<IfModule mod_authz_core.c>
		Require all denied

		<FilesMatch "^akismet\.(css|js)$">
			Require all granted
		</FilesMatch>
	</IfModule>
</Directory>
