Alias /wordpress /usr/share/wordpress

<Directory /usr/share/wordpress>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		Allow from all
	</IfModule>

	php_admin_flag engine on
	php_admin_value open_basedir "/usr/share/wordpress:/etc/webapps/wordpress"

	<IfModule mod_rewrite.c>
		Options +FollowSymLinks
		RewriteEngine On
		RewriteBase /wordpress/
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule . /wordpress/index.php [L]
	</IfModule>
</Directory>
