
alias.url += (
	"/wordpress" => "/usr/share/wordpress",
)

# http://codex.wordpress.org/Installing_WPMU#Rewriting_Rules_for_others_HTTP_Server
$HTTP["host"] == "blogs.example.org" {
	server.name = "blogs.example.org"
	server.document-root = "/usr/share/wordpress"
	url.rewrite-once = (
		"^/([_.0-9a-zA-Z-]+/)?/?files/(.+)" => "wp-includes/ms-files.php?file=$2",
		"^/wp-.*$" => "$0",
		"^/([_.0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*)" => "$2",
		"^/([_.0-9a-zA-Z-]+/)?(.*\.php(\?.+)?)$" => "$2",
		"(\?.*)$" => "index.php$1",
		".+" => "index.php",
	)
}

# vim:ts=4
